<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: course.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">course.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;student.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct__course.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__course.html">_course</a> </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">char</span> name[100];</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">char</span> code[10];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="struct__student.html">Student</a> *students;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> total_students;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="struct__course.html">Course</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a>(<a class="code" href="struct__course.html">Course</a> *course, <a class="code" href="struct__student.html">Student</a> *student);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a>(<a class="code" href="struct__course.html">Course</a> *course);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct__student.html">Student</a> *<a class="code" href="course_8c.html#ae0130f7ef7b879c9a790ee27a5ce21b7">top_student</a>(<a class="code" href="struct__course.html">Course</a>* course);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="struct__student.html">Student</a> *<a class="code" href="course_8c.html#a3f939f002e675839379b8d2dff044162">passing</a>(<a class="code" href="struct__course.html">Course</a>* course, <span class="keywordtype">int</span> *total_passing);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="ttc" id="course_8c_html_a3f939f002e675839379b8d2dff044162"><div class="ttname"><a href="course_8c.html#a3f939f002e675839379b8d2dff044162">passing</a></div><div class="ttdeci">Student * passing(Course *course, int *total_passing)</div><div class="ttdoc">This function returns the students who pass the course. </div><div class="ttdef"><b>Definition:</b> course.c:88</div></div>
<div class="ttc" id="struct__course_html"><div class="ttname"><a href="struct__course.html">_course</a></div><div class="ttdoc">It defines # of names and # of codes. </div><div class="ttdef"><b>Definition:</b> course.h:8</div></div>
<div class="ttc" id="course_8c_html_af3abbc650ef56ffff427a62dad63fc77"><div class="ttname"><a href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a></div><div class="ttdeci">void enroll_student(Course *course, Student *student)</div><div class="ttdoc">This function. </div><div class="ttdef"><b>Definition:</b> course.c:23</div></div>
<div class="ttc" id="course_8c_html_ae0130f7ef7b879c9a790ee27a5ce21b7"><div class="ttname"><a href="course_8c.html#ae0130f7ef7b879c9a790ee27a5ce21b7">top_student</a></div><div class="ttdeci">Student * top_student(Course *course)</div><div class="ttdoc">This function returns the students with the highest grades. </div><div class="ttdef"><b>Definition:</b> course.c:60</div></div>
<div class="ttc" id="struct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdoc">It defines length of first name, last name, id, and grade and number of grades. </div><div class="ttdef"><b>Definition:</b> student.h:5</div></div>
<div class="ttc" id="course_8c_html_a99bf8b3f3c2d5dc7cf798ed445eaaa77"><div class="ttname"><a href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a></div><div class="ttdeci">void print_course(Course *course)</div><div class="ttdoc">This function prints course name, code, and the students in the course. </div><div class="ttdef"><b>Definition:</b> course.c:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
